# linux-server-info

./: CODE_OF_CONDUCT.md  Dependencies + Service.sh  Dependencies Only.sh  Full Install.sh  LICENSE  README.md  server-info.py  server-info.service  update.json
APP/: build.gradle  settings.gradle
APP/app/: build.gradle
APP/app/release/: app-release.aab  app-release.apk  output-metadata.json
APP/app/src/androidTest/java/com/marekguran/raspberrypi/: ExampleInstrumentedTest.kt
APP/app/src/androidTest/java/com/marekguran/serverinfo/: ExampleInstrumentedTest.kt
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/marekguran/raspberrypi/: MainActivity.kt  SettingsFragment.kt
APP/app/src/main/java/com/marekguran/raspberrypi/ui/: SystemInfo.kt
APP/app/src/main/java/com/marekguran/raspberrypi/ui/hardware/: HardwareFragment.kt
APP/app/src/main/java/com/marekguran/raspberrypi/ui/monitoring/: MonitoringFragment.kt
APP/app/src/main/java/com/marekguran/raspberrypi/ui/pihole/: PiholeFragment.kt
APP/app/src/main/java/com/marekguran/raspberrypi/ui/settings/: SettingsFragment.kt
APP/app/src/main/java/com/marekguran/raspberrypi/ui/system/: SystemFragment.kt
APP/app/src/main/java/com/marekguran/raspberrypi/ui/updates/: UpdatesFragment.kt
APP/app/src/main/java/com/marekguran/serverinfo/: ApiAdressManager.kt  DarkMode.kt  MainActivity.kt  SettingsFragment.kt  TemperatureMonitoringService.kt
APP/app/src/main/java/com/marekguran/serverinfo/ui/: SystemInfo.kt
APP/app/src/main/java/com/marekguran/serverinfo/ui/hardware/: HardwareFragment.kt
APP/app/src/main/java/com/marekguran/serverinfo/ui/monitoring/: MonitoringFragment.kt
APP/app/src/main/java/com/marekguran/serverinfo/ui/settings/: SettingsFragment.kt
APP/app/src/main/java/com/marekguran/serverinfo/ui/system/: SystemFragment.kt
APP/app/src/main/res/drawable/: amd.xml  api_address.xml  app_icon.xml  app_icon_monochrome.xml  blocked_percent.xml  bottom_nav_indicator.xml  broadcom.xml  cpu.xml  custom_progress_bar.xml  dialog.xml  dist_debian.xml  dist_default.xml  dist_raspbian.xml  dist_ubuntu.xml  domains_on_adlist.xml  gpu.xml  graph.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  intel.xml  pi_hole.xml  progress_background.xml  queries_blocked.xml  ram.xml  raspberry_pi_logo_gray.xml  round_storage_24.xml  sdcard.xml  sidepill.xml  sidepill_reversed.xml  sys_cpu.xml  sys_debian.xml  sys_default.xml  sys_raspbian.xml  sys_ubuntu.xml  total_queries.xml
APP/app/src/main/res/layout/: activity_main.xml  fragment_hardware.xml  fragment_monitoring.xml  fragment_pihole.xml  fragment_settings.xml  fragment_system.xml  fragment_updates.xml  progress_bar.xml  reboot_pi.xml  restart_pihole.xml  shutdown_pi.xml  update_gravity.xml
APP/app/src/main/res/layout-land/: activity_main.xml
APP/app/src/main/res/menu/: bottom_nav_menu.xml
APP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
APP/app/src/main/res/navigation/: mobile_navigation.xml
APP/app/src/main/res/values/: attrs.xml  colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
APP/app/src/main/res/values-cs/: strings.xml
APP/app/src/main/res/values-en-rUS/: strings.xml
APP/app/src/main/res/values-night/: colors.xml  themes.xml
APP/app/src/main/res/values-sk/: strings.xml
APP/app/src/test/java/com/marekguran/raspberrypi/: ExampleUnitTest.kt
APP/app/src/test/java/com/marekguran/serverinfo/: ExampleUnitTest.kt
APP/gradle/wrapper/: gradle-wrapper.properties
WebGui/: Dockerfile  Linux Server Info.csproj  Linux Server Info.sln  Program.cs
WebGui/Controllers/: ApiController.cs  HomeController.cs  SettingsController.cs  SystemController.cs
WebGui/Models/: ErrorViewModel.cs  ServerInfoModel.cs
WebGui/Properties/: launchSettings.json
WebGui/Views/: _ViewImports.cshtml
WebGui/Views/Home/: Index.cshtml
WebGui/Views/Settings/: Index.cshtml
WebGui/Views/Shared/: _Layout.cshtml
WebGui/Views/System/: Index.cshtml
WebGui/wwwroot/: manifest.json
WebGui/wwwroot/api/: system_info.json
WebGui/wwwroot/css/: dark.css  light.css  site.css
WebGui/wwwroot/js/: service-worker.js  site.js
(+6 files in other folders)
