<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.hardware.HardwareFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- CPU content -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cpu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sidepill"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:text="@string/cpu"
                    android:paddingBottom="2.5dp"
                    android:paddingTop="2.5dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_on_pill"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:nextFocusRight="@id/memory_text"
                    android:fontFamily="@font/nunitobold"
                    android:nextFocusDown="@id/storage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/usage"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunitobold"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <ProgressBar
                        android:id="@+id/cpu_usage_progress"
                        style="@style/CustomProgressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:progress="0"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/cpu_usage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25sp"
                        android:layout_marginTop="7.5sp"
                        android:layout_marginBottom="5sp"
                        android:text=""
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/temperature"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunitobold"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <ProgressBar
                        android:id="@+id/cpu_temperature_progress"
                        style="@style/CustomProgressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:progress="0"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/cpu_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25sp"
                        android:layout_marginTop="7.5sp"
                        android:layout_marginBottom="5sp"
                        android:text=""
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/cpu_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/clock_speed"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Memory content -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/memory_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sidepill_reversed"
                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:layout_gravity="right"
                    android:text="@string/memory"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_on_pill"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:nextFocusLeft="@id/cpu_name"
                    android:fontFamily="@font/nunitobold"
                    android:nextFocusDown="@id/storage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/usage"
                    android:layout_gravity="right"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunitobold"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <ProgressBar
                        android:id="@+id/ram_usage_progress"
                        style="@style/CustomProgressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:progress="0"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/ram_usage_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="7.5sp"
                        android:layout_marginBottom="5sp"
                        android:text=""
                        android:fontFamily="@font/nunitosemibold"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ram_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="right"
                    android:text="@string/used"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ram_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="right"
                    android:text="@string/free"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ram_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="right"
                    android:text="@string/total"
                    android:fontFamily="@font/nunitobold"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sidepill"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="@string/storage"
                android:textColor="@color/text_on_pill"
                android:textSize="40sp"
                android:textStyle="bold"
                android:focusable="true"
                android:nextFocusUp="@id/cpu_name"
                android:fontFamily="@font/nunitobold"
                android:nextFocusDown="@id/storageContainer"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:id="@+id/storageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:focusable="true"
                android:nextFocusUp="@id/storage"
                android:nextFocusDown="@id/network"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sidepill"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="@string/network"
                android:textColor="@color/text_on_pill"
                android:textSize="40sp"
                android:textStyle="bold"
                android:focusable="true"
                android:fontFamily="@font/nunitobold"
                android:nextFocusUp="@id/storageContainer"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:id="@+id/networkContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>