<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background"
    android:scrollbars="none">

    <!-- Single Parent Layout Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Section 1: Distribution name, Kernel, Uptime -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Text Views -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/sidepill">

                <!-- Distribution name -->
                <TextView
                    android:id="@+id/Distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distribution"
                    android:textColor="@color/text_on_pill"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

                <!-- Kernel -->
                <TextView
                    android:id="@+id/Kernel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kernel"
                    android:textColor="@color/text_on_pill"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

                <!-- Uptime -->
                <TextView
                    android:id="@+id/Uptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uptime"
                    android:textColor="@color/text_on_pill"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/distributionImage"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/sys_default"
                android:layout_gravity="center"
                android:contentDescription="Distribution image"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cpuImage"
                android:layout_width="115sp"
                android:layout_height="115sp"
                android:src="@drawable/sys_cpu"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="CPU Brand Logo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sidepill_reversed"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Cpu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cpu_sys"
                    android:textColor="@color/text_on_pill"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Cpu_architecture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/architecture"
                    android:textColor="@color/text_on_pill"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Cpu_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_on_pill"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Cpu_cores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cores"
                    android:textColor="@color/text_on_pill"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Image (1:1 aspect ratio) -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/Network_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/network_devices"
                android:layout_marginStart="10dp"
                android:textColor="@color/text"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
