<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shutdown_title"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textview"
        android:text="@string/shutdown_description"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="18sp" />

</RelativeLayout>