<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hw">

    <fragment
        android:id="@+id/navigation_hw"
        android:name="com.marekguran.serverinfo.ui.hardware.HardwareFragment"
        android:label="Hardvér"
        tools:layout="@layout/fragment_hardware" />

    <fragment
        android:id="@+id/navigation_system"
        android:name="com.marekguran.serverinfo.ui.system.SystemFragment"
        android:label="System"
        tools:layout="@layout/fragment_system" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.marekguran.serverinfo.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>