<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hw"
        android:icon="@drawable/cpu"
        android:title="@string/hardware" />

    <item
        android:id="@+id/navigation_system"
        android:icon="@drawable/dist_default"
        android:title="@string/system" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />

</menu>